# LDAPWeb

./: .gitignore  CODE_QUALITY_REVIEW.md  README.md  dev-reload.sh  package.json  pom.xml  spotbugs-exclude.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: PROJECT_STATUS.md  changelog.md  feature-progression.md  help.md  keycloak-setup.md  requirements.md  theme-fix.md  v0.1-implementation-summary.md  v0.2-completion.md  v0.2-implementation-summary.md  v0.2.1-implementation-summary.md  v0.2.1-visual-changes.md  v0.3-implementation-summary.md  v0.7-implementation-summary.md  v0.7-visual-changes.md  v0.8-implementation-summary.md  v0.8.1-implementation-summary.md
src/main/bundles/: prod.bundle
src/main/java/com/ldapbrowser/: LdapBrowserApplication.java
src/main/java/com/ldapbrowser/config/: OAuthMtlsTokenClientConfig.java  OAuthSecurityProperties.java  OAuthSecurityValidationConfig.java  OidcRoleMappingConfig.java  SecurityConfiguration.java
src/main/java/com/ldapbrowser/exception/: CertificateValidationException.java
src/main/java/com/ldapbrowser/model/: BrowseResult.java  EntryTemplate.java  LdapEntry.java  LdapServerConfig.java  LogEntry.java  Role.java  SchemaElement.java  SearchFilter.java
src/main/java/com/ldapbrowser/service/: CertificateCapturingTrustManager.java  ConfigurationService.java  EncryptionService.java  KeystoreService.java  LdapAttributeModificationHelper.java  LdapBrowseCacheManager.java  LdapBrowsePageResultMapper.java  LdapBrowseRequestFactory.java  LdapBrowseResultFactory.java  LdapBrowseSearchExecutor.java  LdapCertificateFailureHelper.java  LdapConnectionBindHelper.java  LdapConnectionBootstrapHelper.java  LdapConnectionCloseHelper.java  LdapConnectionHealthSupport.java  LdapConnectionPoolManager.java  LdapConnectionPoolStore.java  LdapEffectiveRightsSearchHelper.java  LdapEntryMapper.java  LdapModifyRequestHelper.java  LdapOperationExecutor.java  LdapPagingIterationHelper.java  LdapPagingStateManager.java  LdapRootDseHelper.java  LdapSchemaCacheManager.java  LdapSchemaModificationHelper.java  LdapSchemaQueryHelper.java  LdapService.java  LoggingService.java  RoleService.java  SchemaComparisonService.java  TemplateService.java  TrustStoreTrustManager.java  TruststoreService.java  UserService.java
src/main/java/com/ldapbrowser/ui/: MainLayout.java
src/main/java/com/ldapbrowser/ui/components/: AciBuilderDialog.java  AdvancedSearchBuilder.java  BulkGenerateTab.java  BulkGroupMembershipsTab.java  BulkSearchTab.java  (+15 more)
src/main/java/com/ldapbrowser/util/: AciParser.java  LdapExportFormatter.java  LdifGenerator.java  OidLookupTable.java  SchemaCompareUtil.java
src/main/resources/: application-development.properties  application-local-auth.properties  application-oauth.properties  application.properties  help.md
src/test/java/com/ldapbrowser/config/: OAuthMtlsTokenClientConfigTest.java  OAuthSecurityValidationConfigTest.java  OidcRoleMappingConfigTest.java
src/test/java/com/ldapbrowser/exception/: CertificateValidationExceptionTest.java
src/test/java/com/ldapbrowser/model/: EntryTemplateTest.java  LdapEntryTest.java  LdapServerConfigTest.java  SearchFilterTest.java
src/test/java/com/ldapbrowser/service/: ConfigurationServiceTest.java  EncryptionServiceTest.java  KeystoreServiceTest.java  LdapAttributeModificationHelperTest.java  LdapBrowsePageResultMapperTest.java  LdapBrowseRequestFactoryTest.java  LdapBrowseResultFactoryTest.java  LdapBrowseSearchExecutorTest.java  LdapCertificateFailureHelperTest.java  LdapConnectionBindHelperTest.java  LdapConnectionBootstrapHelperTest.java  LdapConnectionCloseHelperTest.java  LdapEffectiveRightsSearchHelperTest.java  LdapEntryMapperTest.java  LdapModifyRequestHelperTest.java  LdapOperationExecutorTest.java  LdapPagingIterationHelperTest.java  LdapPagingStateManagerTest.java  LdapRootDseHelperTest.java  LdapSchemaModificationHelperTest.java  LdapSchemaQueryHelperTest.java  LdapServiceTest.java  LoggingServiceTest.java  RoleServiceTest.java  TemplateServiceTest.java  TruststoreServiceTest.java  UserServiceTest.java
src/test/java/com/ldapbrowser/util/: AciParserTest.java  LdapExportFormatterTest.java  LdifGeneratorTest.java  OidLookupTableTest.java
(+30 files in other folders)
